=== ROOM DEVICES ===
# Room device IDs for dynamic lookup
NUKI_ROOM_001_ID="18110677996"
NUKI_ROOM_004_ID="18111306100"
NUKI_ROOM_101_ID="18090786036"
NUKI_ROOM_102_ID="18100308204"
NUKI_ROOM_103_ID="18092412388"
NUKI_ROOM_104_ID="18090008940"
NUKI_ROOM_201_ID="18092416876"
NUKI_ROOM_202_ID="18090787692"
NUKI_ROOM_203_ID="18090789092"
NUKI_ROOM_204_ID="18090009852"
NUKI_ROOM_301_ID="18100307828"
NUKI_ROOM_302_ID="18111306748"
NUKI_ROOM_303_ID="18111305716"
NUKI_ROOM_304_ID="18111307236"
NUKI_ROOM_401_ID="18093278068"
NUKI_ROOM_402_ID="18111301988"
NUKI_ROOM_403_ID="18110242428"
NUKI_ROOM_404_ID="18112496837"
NUKI_ROOM_501_ID="18110246268"
NUKI_ROOM_502_ID="18100305524"
NUKI_ROOM_503_ID="18111304940"
NUKI_ROOM_504_ID="18093278820"
NUKI_ROOM_601_ID="18110232556"
NUKI_ROOM_602_ID="18111305316"
NUKI_ROOM_604_ID="18111307628"

=== SPECIAL LOCATION DEVICES ===
# Main system devices
NUKI_BORIVOJOVA_ENTRY_ID="17958559348"
NUKI_LAUNDRY_ID="18090678500"
NUKI_LUGGAGE_ID="18154937741"
NUKI_MAIN_DOOR_ID="18120565789"
NUKI_REHOROVA_ID="18111759996"

=== LEGACY MAPPINGS (for backward compatibility) ===
# These are the current environment variables
NUKI_MAIN_ENTRANCE_ID="18120565789"  # Main Door
NUKI_LUGGAGE_ROOM_ID="18154937741"   # Luggage
NUKI_LAUNDRY_ROOM_ID="18090678500"   # Laundry
# Note: Room IDs will be resolved dynamically

=== SUMMARY ===
Total Room Devices: 25
Total Special Devices: 5
Total Devices: 30
